<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="" name="consulClusterConfigurations">
        <f:entry title="Profile name" field="profileName" name="profileName" default="">
            <f:textbox />
        </f:entry>
        <f:entry title="Masters list" field="mastersList" name="mastersList" default="">
            <f:textbox />
        </f:entry>
        <f:entry title="Datacenter" field="datacenter" name="datacenter">
            <f:textbox default="dc1"/>
        </f:entry>
        <f:entry title="Token" field="token" name="token">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>