<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Consul settings" name="globalConsulConfigurations">
        <f:entry title="Masters list" field="globalConsulMasters" name="globalConsulMasters" default="">
            <f:textbox />
        </f:entry>
        <f:entry title="Datacenter" field="globalConsulDatacenter" name="globalConsulDatacenter">
            <f:textbox default="dc1"/>
        </f:entry>
        <f:entry title="Token" field="globalConsulToken" name="globalConsulToken">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>